{
  "name": "Icecream_Parlour",
  "version": "1.0.0",
  "description": "An application that converts Australian Dollars to various other currencies.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/maxrumsey/software-engineering-projects",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
